{
	"id": "link-opening-restore",
	"name": "Link Opening Restore",
	"version": "1.3.2",
	"minAppVersion": "1.11.7",
	"description": "Make links require Ctrl + Left Click to open.",
	"author": "SmallZombie",
	"authorUrl": "https://github.com/SmallZombie",
	"isDesktopOnly": true
}
